# quotation-system

./: .gitignore  AuroraManagementAPI.sln
AuroraManagementAPI/: AuroraContext.cs  AuroraDbContext.cs  AuroraManagementAPI.csproj  AuroraManagementAPI.http  Program.cs  User.cs
AuroraManagementAPI/Controllers/: AppointmentsController.cs  ClientsController.cs  DashboardController.cs  DevicesController.cs  ProjectsController.cs  QuotesController.cs  SystemTypesController.cs  UsersController.cs
AuroraManagementAPI/DTOs/: AppointmentDtos.cs  ClientDto.cs  DeviceDto.cs  ProjectDtos.cs  QuoteDtos.cs  UpdateQuoteDto.cs  UserDtos.cs
AuroraManagementAPI/Migrations/: 20250902113258_InitialCreate.Designer.cs  20250902113258_InitialCreate.cs  20250918094938_InitialIdentity.Designer.cs  20250918094938_InitialIdentity.cs  20250923151239_FixUserReferences.Designer.cs  20250923151239_FixUserReferences.cs  20250928090132_AddCreatedAtToClients.Designer.cs  20250928090132_AddCreatedAtToClients.cs  20250928123740_FixCreatedByUserIdType.Designer.cs  20250928123740_FixCreatedByUserIdType.cs  20250928143857_AddQuoteFields.Designer.cs  20250928143857_AddQuoteFields.cs  20250930091750_AddQuoteAndDeviceFields.Designer.cs  20250930091750_AddQuoteAndDeviceFields.cs  20250930092345_AddFinalTotalAndNetProfitToQuote.Designer.cs  20250930092345_AddFinalTotalAndNetProfitToQuote.cs  20251002095931_RemovePriceColumn.Designer.cs  20251002095931_RemovePriceColumn.cs  20251004113534_AddApprovedByToQuote.Designer.cs  20251004113534_AddApprovedByToQuote.cs  20251004134958_AddFinancialColumnsToQuote.Designer.cs  20251004134958_AddFinancialColumnsToQuote.cs  20251014082414_MakeClientNullable.Designer.cs  20251014082414_MakeClientNullable.cs  20251014104304_MakeClientIdNullable.Designer.cs  (+14 more)
(+13 files in other folders)
